{
  "name": "jabari-promoter",
  "version": "1.0.0",
  "description": "Automated Telegram-controlled blog promotion bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "dotenv": "^16.4.5",
    "googleapis": "^181.0.0",
    "node-telegram-bot-api": "^0.66.0"
  }
}
